<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bmr-gcd-asyncGlobalDefault</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
        dispatch_async(dispatch_get_global_queue(QOS_CLASS_DEFAULT, 0)) {
            
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B9A0CF1-8CCE-4070-A255-01E78A4A571A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>dispatch a block to a global queue with QOS Default</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift GCD Async Global Default</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
