<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bmr-testPredicate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func testExpectationForPredicate() {

        // Make sure you have an array as a var in your test case class, names 'names'
        let testPredicate = NSPredicate(format:"names CONTAINS \"George\"")

        expectationForPredicate(testPredicate, evaluatedWithObject: self, handler: nil)
        
        names = ["George"]
        
        waitForExpectationsWithTimeout(10) { error in
            // Make your assertions
        }

    }
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68991578-9F8C-4169-850D-B0E0F9ADDBC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Unit test function using predicates</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Unit Test for predicates</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
