<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bmr-observeValue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func observeValueForKeyPath(keyPath: String?, ofObject object: AnyObject?, change: [String : AnyObject]?, context: UnsafeMutablePointer&lt;Void&gt;) {
        
        let key = keyPath!
        switch key {
        case "executing", "cancelled", "finished", "concurrent", "asynchronous", "ready", "name":
            print("operation information: \(key) - \((object?.description) ?? "")")
        case "operations", "operationCount", "maxConcurrentOperationCount", "suspended", "name":
            print("queue information: \(key) - \((object?.description) ?? "")")
        default:
            return
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6EFFDB87-B471-488E-9148-59F2AC587310</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Code template for observing KVO changes</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Observing Values</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
