<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bmr-testAsync</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func testAsynch() {
        let expectation = expectationWithDescription("Asynch execution should finish")
        
        // Do something asynch and fulfill the expectation when finished
      
        
        waitForExpectationsWithTimeout(10.0) { error in
            if let e = error {
                XCTFail("Test did not finish \(e)")
            } else {
                XCTAssertTrue(true)
            }
        }
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D64F86B5-5974-47E0-AFBA-903D6C75AB8D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Unit test function with expectations</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift asyncrhonous unit test</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
